\documentclass[frontgrid,letterpaper,12pt]{flacards}

\usepackage{color}
\usepackage{etoolbox}
\pretocmd{\card}{\def\curhint{#1}}{}{}

\pagesetup{3}{6}

\usepackage{xeCJK}
\setmainfont{Linux Libertine O}
\setCJKmainfont{AR PL UKai CN} % 您可以根据需要更改中文字体

\renewcommand{\cardtextstylef}{\large}
\renewcommand{\cardtextstyleb}{\Huge}
\renewcommand{\frfoot}{}
\renewcommand{\brfoot}{}

% 在背面显示提示
\renewcommand{\bcfoot}{\let\\\relax\footnotesize\curhint}

\renewcommand{\flhead}{\footnotesize\thecardno}
\renewcommand{\brhead}{\footnotesize\thecardno}

\begin{document}

% 您的卡片内容

% 常用问候
\card{Hello}{你好}
\card{Good morning}{早上好}
\card{Good night}{晚安}
\card{Please}{请}
\card{Thank you}{谢谢}
\card{You're welcome}{不客气}
\card{I'm sorry}{对不起}
\card{It's okay}{没关系}
\card{Goodbye}{再见}

% 旅行与交通
\card{Where is the airport?}{机场在哪儿？}
\card{How do I get to the train station?}{火车站怎么走？}
\card{I need a taxi}{我需要一辆出租车}
\card{How much is a ticket to [city]?}{到[城市]的票多少钱？}
\card{Where is the bus stop?}{公交站在哪？}
\card{Where does this subway go?}{这个地铁站去往哪里？}
\card{What time does this bus leave?}{这班车几点发车？}
\card{Is this going to [city]?}{这是去[地方]的吗？}

% 饮食与餐馆
\card{Can you recommend a restaurant?}{有没有推荐的餐厅？}
\card{Please give me the menu}{请给我菜单}
\card{Do you have non-spicy dishes?}{有没有不辣的菜？}
\card{What are the vegetarian options?}{有什么素食的选择？}
\card{What is this dish?}{这个菜是什么？}
\card{I would like to order this}{我想点这个}
\card{Can you make it without MSG?}{可以不要味精吗？}
\card{Can I get this to go?}{可以打包吗？}
\card{Can I have some water?}{可以给我水吗？}

% 住宿与酒店
\card{Do you have any rooms available?}{请问有空房吗？}
\card{Can I see the room?}{可以看一下房间吗？}
\card{I would like a quiet room}{我想要一个安静的房间}
\card{Does it include breakfast?}{有没有含早餐？}
\card{I need extra towels}{我需要额外的毛巾}
\card{What time is check-out?}{退房时间是几点？}
\card{Is there Wi-Fi?}{有无线网络吗？}
\card{Can you help me call a taxi?}{你们可以帮我叫出租车吗？}

% 日常生活
\card{Where is the nearest supermarket?}{最近的超市在哪？}
\card{Can I try this on?}{我可以试试这个吗？}
\card{Do you have a larger size?}{你们有更大的尺码吗？}
\card{Where is the nearest pharmacy?}{最近的药店在哪？}
\card{Can you help me translate this?}{你可以帮我翻译吗？}
\card{Where is the nearest bank?}{最近的银行在哪？}
\card{I would like to exchange some money}{我想兑换一些钱}
\card{Is there a place to print documents?}{有地方可以打印文件吗？}
\card{Is there a laundry nearby?}{有没有洗衣店？}
\card{Can I charge my phone?}{我可以充电吗？}

% 购物与市场
\card{Is this on sale?}{这个打折吗？}
\card{Can you make it cheaper?}{可以便宜一点吗？}
\card{Do you have other colors?}{有其他颜色吗？}
\card{I'm just looking}{我只看看}
\card{I'll take this}{我买这个}
\card{Can I pay by card?}{可以刷卡吗？}
\card{Please give me a receipt}{请给我收据}

% 交流与社交
\card{I don't speak Chinese}{我不会说中文}
\card{Do you speak English?}{你会说英语吗？}
\card{Can you take a picture for me?}{可以帮我拍张照吗？}
\card{What is your name?}{你叫什么名字？}
\card{Nice to meet you}{很高兴认识你}
\card{How do you say this in Chinese?}{这个用中文怎么说？}
\card{Can you speak more slowly?}{你可以慢一点说吗？}
\card{Where are you from?}{你来自哪里？}

% 紧急情况
\card{Please help me contact a doctor}{请帮我联系医生}
\card{I'm feeling sick}{我生病了}
\card{I need help}{我需要帮助}
\card{I'm lost}{我迷路了}
\card{I lost my passport}{我的护照丢了}
\card{Can you give me a map?}{可以给我地图吗？}
\card{Where is the nearest police station?}{最近的警察局在哪？}
\card{I was bitten}{我被咬了}
\card{Can you help me make a call?}{可以帮我打电话吗？}

% 方向指引
\card{Turn left}{左转}
\card{Turn right}{右转}
\card{Go straight}{直走}
\card{How far is it?}{有多远？}
\card{Is it nearby?}{在附近吗？}
\card{Can you show me on the map?}{你能在地图上指给我看吗？}

% 支付与科技
\card{Can I pay with WeChat or Alipay?}{可以用微信或支付宝支付吗？}
\card{How do I use this app?}{这个应用怎么用？}
\card{Is there free Wi-Fi here?}{这里有免费 Wi-Fi 吗？}
\card{What's the Wi-Fi password?}{Wi-Fi 密码是多少？}
\card{My phone doesn't work}{我的手机不能用了}
\card{Is there an internet cafe nearby?}{附近有网吧吗？}

% 时间与日期
\card{What time is it?}{现在几点？}
\card{Today}{今天}
\card{Tomorrow}{明天}
\card{Yesterday}{昨天}
\card{When does it open?}{什么时候开门？}
\card{When does it close?}{什么时候关门？}

% 天气
\card{It's hot}{很热}
\card{It's cold}{很冷}
\card{It's raining}{下雨了}
\card{Do I need an umbrella?}{我需要雨伞吗？}
\card{What's the weather like today?}{今天天气怎么样？}

% 金钱
\card{Where is an ATM?}{自动取款机在哪？}
\card{I need to withdraw cash}{我需要取现金}
\card{Can I pay with cash?}{可以用现金支付吗？}
\card{Do you accept credit cards?}{你们接受信用卡吗？}

% 与当地人交流
\card{Where do you usually hang out?}{你们平时会在哪里玩？}
\card{Can you give me the address in Chinese?}{你可以给我中文的地址吗？}
\card{Can you teach me how to say this?}{你能教我怎么说这个吗？}
\card{I want to practice my Chinese}{我想练习我的中文}
\card{I really like China}{我很喜欢中国}
\card{Can you recommend some local food?}{你能推荐一些当地美食吗？}
\card{What places should I visit here?}{我应该去哪些地方游览？}
\card{Do you use WeChat?}{你用微信吗？}
\card{Can we add each other on WeChat?}{我们可以加一下微信吗？}
\card{Thank you for your help}{谢谢你的帮助}

% 中国著名城市
\card{Beijing}{北京}
\card{Shanghai}{上海}
\card{Guangzhou}{广州}
\card{Shenzhen}{深圳}
\card{Hangzhou}{杭州}
\card{Wuhan}{武汉}
\card{Guilin}{桂林}
\card{Kunming}{昆明}
\card{Qingdao}{青岛}
\card{Dali}{大理}
\card{Chengdu}{成都}
\card{Xi'an}{西安}
\card{Nanjing}{南京}
\card{Suzhou}{苏州}
\card{Xiamen}{厦门}
\card{Harbin}{哈尔滨}
\card{Lhasa}{拉萨}
\card{Sanya}{三亚}
\card{Tianjin}{天津}
\card{Zhuhai}{珠海}

% 更多与当地人交谈的内容
\card{Do you like living here?}{你喜欢住在这里吗？}
\card{What do you do for fun?}{你平时喜欢做什么娱乐活动？}
\card{How long have you lived here?}{你在这里住了多久？}
\card{Can you recommend a good coffee shop?}{你能推荐一家不错的咖啡店吗？}
\card{What's the best time to visit [景点]?}{参观[景点]的最佳时间是什么时候？}

% 其他实用短语
\card{Is there a supermarket nearby?}{附近有超市吗？}
\card{Where can I buy a SIM card?}{我在哪里可以买到手机卡？}
\card{How does this machine work?}{这台机器怎么用？}
\card{Can you write it down for me?}{你能帮我写下来吗？}
\card{What does this mean?}{这是什么意思？}

\end{document}
